set breakpoint pending on
break fclose
break __aeabi_uidivmod
break strspn
break mxmlElementGetAttr
break strncmp
break pipe
break gai_strerror
break waitpid
break setsockopt
break alphasort
break exit
break vsyslog
break strrchr
break fcntl
break abort
break setpgrp
break sleep
break strerror
break daemon
break select
break __aeabi_idivmod
break system
break mkdir
break strsep
break mxmlSAXLoadFile
break chdir
break unlink
break poll
break vfprintf
break strdup
break asprintf
break openlog
break kill
break strcmp
break memset
break __uClibc_main
break regcomp
break connect
break snprintf
break sprintf
break strcat
break strncat
break stat
break dirfd
break time
break read
break dirname
break regexec
break dup2
break closedir
break strtoull
break strtok
break strtol
break bind
break strtoll
break strchr
break atoi
break readlink
break open
break realloc
break malloc
break scandir
break inet_pton
break socket
break strncpy
break sigprocmask
break fputs
break getaddrinfo
break strtoul
break fileno
break syslog
break free
break fopen
break close
break listen
break strstr
break putenv
break execl
break ioctl
break strlen
break sendto
break sigaction
break send
break execv
break memmove
break strtok_r
break rindex
break sigaddset
break sigemptyset
break setenv
break chmod
break regfree
break _exit
break writev
break __aeabi_idiv
break strcpy
break signal
break strpbrk
break ftell
break accept
break freeaddrinfo
break recv
break opendir
break write
break calloc
break memcpy
break __errno_location
break fork
break strndup
